# maze_generation

./: README.md  pom.xml
src/main/java/generation/: AlgorithmType.java  Cell.java  DisjointSets.java  MazeGraph.java
src/main/java/gui/: Launcher.java  MazeUI.java  MazeUICompleted.java
src/test/java/generation/: DisjointSetsTest.java
